REACT_APP_AUTH0_DOMAIN=dev-anton.au.auth0.com
REACT_APP_AUTH0_CLIENTID=ga6nXnp52XUQUoU7wGqnhn62VvNJOXNN
REACT_APP_AUTH0_CALLBACK=https://localhost:5001/callback

REACT_APP_AUTH0_AUDIENCE=https://baijiu
REACT_APP_URL=https://localhost:5001