REACT_APP_AUTH0_DOMAIN=dev-anton.au.auth0.com
REACT_APP_AUTH0_CLIENTID=wK0Xrd4KkNVYhLsj9Jtf5cqT3CjN3DoL
REACT_APP_AUTH0_CALLBACK=http://awm-baijiu.ap-southeast-2.elasticbeanstalk.com/callback

REACT_APP_AUTH0_AUDIENCE=https://baijiu-prod
REACT_APP_URL=http://awm-baijiu.ap-southeast-2.elasticbeanstalk.com
REACT_APP_API_URL=https://my-json-server.typicode.com/AntonPolkanov/FakeAPI